{
  "name": "ai-service-marketplace-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "^8.19.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
